10.98.52.213 - - [25/August/2022 18:35:23] "GET / HTTP/1.1" 200 -
[2022-08-25 18:37:09,040] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-25 18:37:09,052] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-25 18:37:09,068] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-25 18:37:09,079] INFO in app: my prediction: [20.35373177134412]
172.17.0.1 - - [25/August/2022 18:37:09] "POST /predict HTTP/1.1" 200 -